{
  "name": "react-utility-hooks",
  "version": "1.0.0",
  "description": "React utility hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "João Almeida",
  "keywords": [
    "react",
    "hooks",
    "hot-keys"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.32",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8.1"
  }
}
